# 明朝帝王研究

明朝（1368 年 - 1644 年）是中国历史上最后一个由汉族建立的大一统中原王朝，共传十二世，历经十六帝，享国 276 年。以下是对明朝历代帝王的详细介绍：

## 一、追尊先祖
|序号|庙号|谥号|名讳|备注|
| ---- | ---- | ---- | ---- | ---- |
|1|明德祖|玄皇帝|朱百六|明太祖追尊|
|2|明懿祖|恒皇帝|朱四九|明太祖追尊|
|3|明熙祖|裕皇帝|朱初一|明太祖追尊|
|4|明仁祖|淳皇帝|朱世珍|明太祖之父，明太祖追尊|
|5|明兴宗|孝康皇帝|朱标|明惠宗追尊，靖难之役后被明成祖废除，后明安宗追复|
|6|明睿宗|文献皇帝|朱祐杬|明世宗追尊|

## 二、明朝皇帝（1368 年 - 1644 年）
### 1. 明太祖朱元璋
- **生卒**：1328 年 - 1398 年
- **在位时间**：1368 年 - 1398 年
- **称号**：太祖，开天行道肇纪立极大圣至神仁文义武俊德成功高皇帝
- **简介**：出身贫寒，曾为地主放牛、做过和尚。元末加入郭子兴的红巾军，因战功被封吴王。1368 年称帝，国号大明，定都南京。在位期间整肃吏治、严惩贪腐，加强皇权，设立锦衣卫，推行多项制度改革 ，如三司六部制、卫所制度等。同时兴“文字狱”，定八股取士。洪武三十一年在南京逝世，葬于南京钟山孝陵。

### 2. 明惠宗朱允炆
- **生卒**：1377 年 - 1402 年
- **在位时间**：1398 年 - 1402 年
- **称号**：惠宗，嗣天章道诚懿渊功观文扬武克仁笃孝让皇帝（南明弘光帝追尊），恭闵惠皇帝（清乾隆帝追谥）
- **简介**：朱元璋之孙，懿文太子朱标次子。1398 年即位，年号建文。即位后行宽政、精简机构、减轻赋税，推行井田制，还实行削藩政策，引发燕王朱棣的“靖难之役”。1402 年朱棣攻入南京后，朱允炆下落不明。

### 3. 明成祖朱棣
- **生卒**：1360 年 - 1424 年
- **在位时间**：1402 年 - 1424 年
- **称号**：成祖（初上庙号太宗，明世宗改），启天弘道高明肇运圣武神功纯仁至孝文皇帝
- **简介**：朱元璋第四子，初封燕王，镇守北平。发动“靖难之役”夺取皇位，年号永乐。在位期间继续削藩，设置内阁和东厂，加强中央集权；迁都北京，营建北京城，重修万里长城；五次亲征蒙古，占领安南；派郑和下西洋，加强中外交流；组织编纂《永乐大典》。病逝于北征返程途中，葬于长陵。

### 4. 明仁宗朱高炽
- **生卒**：1378 年 - 1425 年
- **在位时间**：1424 年 - 1425 年
- **称号**：仁宗，敬天体道纯诚至德弘文钦武章圣达孝昭皇帝
- **简介**：朱棣嫡长子，1424 年继位，年号洪熙。他为政开明，废除苛政，发展生产，与民休息，提升内阁职权。在位仅一年便驾崩，葬于十三陵之献陵。其死因存在多种争议，如肥胖引发心脏病、服用丹药、纵欲等。

### 5. 明宣宗朱瞻基
- **生卒**：1398 年 - 1435 年
- **在位时间**：1425 年 - 1435 年
- **称号**：宣宗，宪天崇道英明神圣钦文昭武宽仁纯孝章皇帝
- **简介**：朱高炽长子，自号长春真人。1425 年即位，年号宣德。他早年受祖父朱棣喜爱，在位时罢黜庸官，整顿吏治，任用“三杨”等名臣，改革科举取士法，经济繁荣，社会安定，与父亲统治时期并称“仁宣之治”。1435 年病逝于乾清宫，葬于景陵。

### 6. 明英宗朱祁镇
- **生卒**：1427 年 - 1464 年
- **在位时间**：1435 年 - 1449 年；1457 年 - 1464 年
- **称号**：英宗，法天立道仁明诚敬昭文宪武至德广孝睿皇帝
- **简介**：朱瞻基长子，两次在位，年号分别为正统和天顺。首次即位年仅九岁，前期由太皇太后和三杨辅政，国力强盛，后宠信宦官导致专权。1449 年亲征瓦剌，在土木堡被俘，其弟朱祁钰即位。1450 年被释放回京，1457 年复位。废除了殉葬制度。

### 7. 明代宗朱祁钰
- **生卒**：1428 年 - 1457 年
- **在位时间**：1449 年 - 1457 年
- **称号**：代宗，符天建道恭仁康定隆文布武显德崇孝景皇帝
- **简介**：朱瞻基次子，朱祁镇之弟。在朱祁镇被俘后被拥立为帝，年号景泰。在位时国家政治稳定，经济逐渐恢复。1457 年，朱祁镇发动夺门之变复位，朱祁钰不久后去世。他是明代迁都北京之后，唯一一位没有葬于明十三陵的皇帝。

### 8. 明宪宗朱见深
- **生卒**：1447 年 - 1487 年
- **在位时间**：1464 年 - 1487 年
- **称号**：宪宗，继天凝道诚明仁敬崇文肃武宏德圣孝纯皇帝
- **简介**：朱祁镇长子，1464 年即位，年号成化。他在位时政治相对稳定，但过于依赖宦官势力，后期出现一些问题。在位期间平反于谦的冤案，于东厂之外增设西厂。

### 9. 明孝宗朱祐樘
- **生卒**：1470 年 - 1505 年
- **在位时间**：1487 年 - 1505 年
- **称号**：孝宗，建天明道纯诚中正圣文神武至仁大德敬皇帝
- **简介**：朱见深第三子，年号弘治。他统治时期政治清明，经济繁荣，史称“弘治中兴”。他为人宽厚仁慈，且一生只娶一位皇后，颇为专情。

### 10. 明武宗朱厚照
- **生卒**：1491 年 - 1521 年
- **在位时间**：1505 年 - 1521 年
- **称号**：武宗，承天达道英肃睿哲昭德显功弘文思孝毅皇帝
- **简介**：朱祐樘长子，1505 年即位，年号正德。他沉湎于享乐，常离开京城寻欢作乐，导致国家政治动荡不安，加速了明朝的衰败。在位期间领兵抵御蒙古侵扰，取得应州之战的胜利，是明朝最后一位御驾亲征的皇帝。

### 11. 明世宗朱厚熜
- **生卒**：1507 年 - 1566 年
- **在位时间**：1521 年 - 1566 年
- **称号**：世宗，钦天履道英毅神圣宣文广武洪仁大孝肃皇帝
- **简介**：兴献王朱祐杬之子，通过“大礼议”事件巩固皇权。在位时间较长，年号嘉靖。他前期革新除弊，后期崇信道教，不理朝政，致使朝政受影响，但国家政治相对还算稳定。在位期间戚继光抗倭取得胜利。

### 12. 明穆宗朱载坖
- **生卒**：1537 年 - 1572 年
- **在位时间**：1566 年 - 1572 年
- **称号**：穆宗，契天隆道渊懿宽仁显文光武纯德弘孝庄皇帝
- **简介**：朱厚熜第三子，1566 年即位，年号隆庆。在位时政治较为稳定，经济逐渐恢复，还实行开关政策，实现了隆庆开关和俺答封贡两件大事，史称“隆庆新政”。

### 13. 明神宗朱翊钧
- **生卒**：1563 年 - 1620 年
- **在位时间**：1572 年 - 1620 年
- **称号**：神宗，范天合道哲肃敦简光文章武安仁止孝显皇帝
- **简介**：朱载坖第三子，1572 年即位，年号万历。在位 48 年，是明朝在位时间最长的皇帝。前期在张居正辅佐下，国家政治稳重，经济繁荣；后期逐渐不理朝政，使国家走向衰败。期间发生了东林党争、国本之争等重大事件，经朝鲜之役与萨尔浒之战后，国力由盛转衰。

### 14. 明光宗朱常洛
- **生卒**：1582 年 - 1620 年
- **在位时间**：1620 年（仅 29 天）
- **称号**：光宗，崇天契道英睿恭纯宪文景武渊仁懿孝贞皇帝
- **简介**：朱翊钧长子，1620 年即位，年号泰昌。在位仅一个月，因“红丸案”去世。在位期间废除矿监和税监，拔擢良臣。

### 15. 明熹宗朱由校
- **生卒**：1605 年 - 1627 年
- **在位时间**：1620 年 - 1627 年
- **称号**：熹宗，达天阐道敦孝笃友章文襄武靖穆庄勤悊皇帝
- **简介**：朱常洛长子，1620 年即位，年号天启。他痴迷于木工，不理朝政，致使宦官魏忠贤专权，政治黑暗动荡。陕北饥民起义爆发，后金攻占沈阳，明朝濒临崩溃。

### 16. 明思宗朱由检
- **生卒**：1610 年 - 1644 年
- **在位时间**：1627 年 - 1644 年
- **称号**：思宗（另有怀宗、毅宗等庙号），绍天绎道刚明恪俭揆文奋武敦仁懋孝烈皇帝（南明弘光帝上谥号），守道敬俭宽文襄武体仁致孝庄烈愍皇帝（清朝上谥号）
- **简介**：朱常洛第五子，1627 年即位，年号崇祯。他力图挽救明朝，铲除魏忠贤势力，但因明朝积重难返，内有农民起义，外有后金（清）威胁，1644 年李自成攻破北京时，他自缢于煤山，明朝灭亡。

## 三、南明皇帝
### 1. 明安宗朱由崧
- **生卒**：1607 年 - 1646 年
- **在位时间**：1644 年 - 1645 年
- **称号**：安宗，处天承道诚敬英哲缵文备武宣仁度孝简皇帝
- **简介**：福王朱常洵之子，崇祯帝自缢后在南京被拥立为帝，年号弘光。在位期间沉湎酒色，政治腐败，不久被清军俘虏处死。

### 2. 明绍宗朱聿键
- **生卒**：1602 年 - 1646 年
- **在位时间**：1645 年 - 1646 年
- **称号**：绍宗，配天至道弘毅肃穆思文烈武敏仁广孝襄皇帝
- **简介**：唐王朱桱之孙，弘光帝被俘后在福州称帝，年号隆武。他有意恢复明朝，但受制于郑芝龙，后被清军俘虏，绝食而死。

### 3. 明文宗朱聿鐭
- **生卒**：1605 年 - 1647 年
- **在位时间**：1646 年
- **称号**：文宗，贞天应道昭崇德毅宁文宏武达仁闵孝节皇帝
- **简介**：朱聿键之弟，隆武帝死后在广州称帝，年号绍武。在位仅 40 天，被清军击败后自杀。

### 4. 明昭宗朱由榔
- **生卒**：1623 年 - 1662 年
- **在位时间**：1646 年 - 1662 年
- **称号**：昭宗，应天推道敏毅恭俭经文纬武礼仁克孝匡皇帝
- **简介**：桂王朱常瀛之子，在肇庆称帝，年号永历。在位期间得到大西军余部支持，坚持抗清斗争，但最终失败，被吴三桂绞死。